administrator@administrator:~/4.8.scientific_calculator$ touch README.md
administrator@administrator:~/4.8.scientific_calculator$ git add README.md
administrator@administrator:~/4.8.scientific_calculator$ git commit -m "add README"
[master (root-commit) 948e5cb] add README
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
administrator@administrator:~/4.8.scientific_calculator$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS004
Password for 'https://ASI16CS004@gitlab.com': 
Counting objects: 3, done.
Writing objects: 100% (3/3), 220 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/4.8.scientific_calculator.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/4.8.scientific_calculator$ touch exp8.odt
\administrator@administrator:~/4.8.scientific_calculator$ git add exp8.odt
administrator@administrator:~/4.8.scientific_calculator$ git commit -m "file"
[master 7a3980f] file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 exp8.odt
administrator@administrator:~/4.8.scientific_calculator$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS004
Password for 'https://ASI16CS004@gitlab.com': 
remote: HTTP Basic: Access denied
fatal: Authentication failed for 'https://gitlab.com/fosslab2018/4.8.scientific_calculator.git/'
administrator@administrator:~/4.8.scientific_calculator$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS004
Password for 'https://ASI16CS004@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 27.58 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/4.8.scientific_calculator.git
   948e5cb..7a3980f  master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/4.8.scientific_calculator$ 
